@import "../lib/lesshat.less";
@import "variables.less";

.BodyColor() {
    background-color: @color_00-background;
    color: @color_05-text;
}

.HRColor () {
    border: 0;
    border-top: 0.063em solid @color_03-hr;
}

.BlockquoteColor () {
    background-color: @color_03-hr;
    color: white;
    border: 0.063rem solid darken(@color_03-hr, 10%);
}


