/* From cssload.net/en */

#followingBallsG{
    position:relative;
    width:256px;
    height:20px;
}

.followingBallsG{
    background-color:#67A89D;
    position:absolute;
    top:0;
    left:0;
    width:20px;
    height:20px;
    -moz-border-radius:10px;
    -moz-animation-name:bounce_followingBallsG;
    -moz-animation-duration:2.1s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:10px;
    -webkit-animation-name:bounce_followingBallsG;
    -webkit-animation-duration:2.1s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:10px;
    -ms-animation-name:bounce_followingBallsG;
    -ms-animation-duration:2.1s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:10px;
    -o-animation-name:bounce_followingBallsG;
    -o-animation-duration:2.1s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:10px;
    animation-name:bounce_followingBallsG;
    animation-duration:2.1s;
    animation-iteration-count:infinite;
    animation-direction:linear;
}

#followingBallsG_1{
    -moz-animation-delay:0s;
}

#followingBallsG_1{
    -webkit-animation-delay:0s;
}

#followingBallsG_1{
    -ms-animation-delay:0s;
}

#followingBallsG_1{
    -o-animation-delay:0s;
}

#followingBallsG_1{
    animation-delay:0s;
}

#followingBallsG_2{
    -moz-animation-delay:0.21s;
    -webkit-animation-delay:0.21s;
    -ms-animation-delay:0.21s;
    -o-animation-delay:0.21s;
    animation-delay:0.21s;
}

#followingBallsG_3{
    -moz-animation-delay:0.42s;
    -webkit-animation-delay:0.42s;
    -ms-animation-delay:0.42s;
    -o-animation-delay:0.42s;
    animation-delay:0.42s;
}

#followingBallsG_4{
    -moz-animation-delay:0.63s;
    -webkit-animation-delay:0.63s;
    -ms-animation-delay:0.63s;
    -o-animation-delay:0.63s;
    animation-delay:0.63s;
}

@-moz-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#67A89D;
    }

    50%{
        left:236px;
        background-color:#E38E66;
    }

    100%{
        left:0px;
        background-color:#67A89D;
    }

}

@-webkit-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#67A89D;
    }

    50%{
        left:236px;
        background-color:#E38E66;
    }

    100%{
        left:0px;
        background-color:#67A89D;
    }

}

@-ms-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#67A89D;
    }

    50%{
        left:236px;
        background-color:#E38E66;
    }

    100%{
        left:0px;
        background-color:#67A89D;
    }

}

@-o-keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#67A89D;
    }

    50%{
        left:236px;
        background-color:#E38E66;
    }

    100%{
        left:0px;
        background-color:#67A89D;
    }

}

@keyframes bounce_followingBallsG{
    0%{
        left:0px;
        background-color:#67A89D;
    }

    50%{
        left:236px;
        background-color:#E38E66;
    }

    100%{
        left:0px;
        background-color:#67A89D;
    }

}
