// Typography must be set with respect to no-js environments,
// and must enhance with respect to the FlowTypeJS plugin
//

@import "../lib/lesshat.less";
@import "variables.less";
@import "color-scheme.less";

//
// Mixins
//

.HeaderFont () {
    font-family: @header_font;
    //line-height: 1.45;
    font-weight: 300;
}

.body {
    color: @color_05-text;
}
body {
    .BodyColor;
    font-size: 18px;
    font-family: @default_font;
    line-height: @golden;
    font-weight: 300;
    margin: 0;
    word-wrap:break-word;
}

h1, h2, h3, h4, h5, h6, p {
}

h1 {
    .HeaderFont;
    font-size: 3em;
    //margin: 0.563em 0;
    margin: 0.4em 0;
}

h2 {
    .HeaderFont;
    font-size: 2.25em;
    margin: 0.625em 0;
}

h3 {
    .HeaderFont;
    font-size: 1.5em;
    margin: 1.313em 0;
}

h4 {
    .HeaderFont;
    font-size: 1.313em;
    margin: 1.313em 0;
}

h5 {
    .HeaderFont;
    font-size: 1.125em;
    margin: 1.313em 0;
}

h6 {
    .HeaderFont;
    font-size: 1em;
    margin: 0.75em 0;
}

a:link, a:visited {
    text-decoration: none;
    color: @color_06-link;
}

a:active, a:hover {
    color: @color_07-linkhover;
    outline: 0;
    text-shadow: 0 0 8px darken(@color_07-linkhover, 40%);
}

.post-header h1 {
    line-height: 1.3;
}
.post-content p {
    //text-indent: 2em;
}

.page-about p {
    //text-indent: 2em;
}

#main-header-description {
    font-weight: 400;
    padding: 0 .8em;
}

//
// List styling
//
#tableOfContents,
.post,
.page-about {
    ul {
        list-style: none;

        li:before {
            content: "";
            width: 4px;
            height: 4px;
            background: @color_05-text;
            display: inline-block;
            float: left;
            margin-right: 5px;
            border-radius: 10em;
            position: relative;
            top: .7em;
        }
    }
}

//
// Navigation links
//
.navigation {
    font-weight: 400;

    li {
        position: relative;
    }
    a:link, a:visited {
        color: lighten(@color_06-link, 20%);
        display: inline-block;
        text-transform: uppercase;
        font-size: 0.9em;
    }

    a:before {
        .transition(opacity 0.1s ease-out, all 0.2s ease-out);
        content: ' ';
        position: absolute;
        top: 0;
        left: 6px;
        right: 6px;
        bottom: -2px;
        background: transparent;
        border-bottom: solid 2px lighten(@color_06-link, 20%);
        z-index: -1;
    }

    a:hover, a:active {
        //color: @color_07-linkhover;
        color: @color_05-text;
        text-shadow: none;
    }

    a:hover:before {
        //background: lighten(@color_06-link, 0%);
        background: fade(@color_07-linkhover, 75%);
        top: 0px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
    }
}

//
// Headers
//
h1 .small {
    font-size: .7em;
}

#main-header-inner h1 {
    line-height: 1.45;
}

.tag-archive-header {
    h1 {
        margin: .1em .4em;
        padding: 0;
    }
    h2 {
        font-size: 1.2em;
        margin: 0.625em;
        padding: .4em;
    }
    h4 {
        margin: .2em 1em;
    }
}

.post-preview {

    h2 {
       padding: 0 .2em;
       font-size: 2em;
       line-height: 1.1em;
       text-shadow: 1px 1px 3px black;
    }

    .post-excerpt {
        font-size: .9em;
        line-height: 1.6em;
    }
}

#main-header-description {
    line-height: 1.3em;
    font-size: small;
}

#header-social {
    font-size: 2.6em;
}

#sidebar {
    line-height: 2.4em;
    font-size: 14px;
}


//
// Table of Contents for blog posts
//
#tableOfContentsToggle {
    font-size: .8em;
}

.toc-highlight {
    font-weight: bold;
    font-size: 1.1em;
}

//
// Printed-media-only styles
//
@media print {
    .post-content a[href]:after {
        content: " (" attr(href) ") ";
    }
}


