//
// Site globals
//
@site-assets: '../../';
@site-images: '@{site-assets}images/';

//
// Typography
//
@default_font: 'Open Sans', Arial, Helvetica, sans-serif;
@header_font: 'Roboto Slab', Georgia, serif;
@code_font: 'Inconsolata', Consolas, monospace;

//
// Layout
//
// Golden ratio, which makes just about anything look lovely
@golden: 1.618;
@readable_width: 36em;
@add_padding: 2 * @golden;


@layout-header-mobile-height: 110px;
@layout-header-width: 300px;
@layout-content-narrow-width: 900px;


@color_00-background: #343434;
@color_01-header-background: #1f6b75;
@color_02-sidebar-background: #12565C;
@color_03-hr: #1d766f;
@color_05-text: #ebebeb;
@color_06-link: #36bbce;
@color_07-linkhover: #ff9c40;
@color_08-code: #B4CEEA;
@color_09-table-border: #ccc;

@color_print_00-background: #ffffff;
@color_print_01-header-background: #cecece;
@color_print_02-sidebar-background: #cecece;
@color_print_03-hr: #000000;
@color_print_05-text: #000000;
@color_print_06-link: #36bbce;
@color_print_08-code: #000000;
@color_print_09-table-border: #898989;